# DemoAppliedSoftwareProject

./: .gitignore  README.md
AP.BTP.Application/: AP.BTP.Application.csproj  Mapping.cs  Mappings.cs  Program.cs
AP.BTP.Application/Behaviours/: ValidationBehaviour.cs
AP.BTP.Application/CQRS/: AddCommand.cs  CityCreationDTO.cs  CityDTO.cs  CountryDTO.cs  GetAllCitiesQuery.cs  GetAllCountriesQuery.cs  GetCityByIdQuery.cs  UpdateCityCommand.cs  removeCommand.cs
AP.BTP.Application/Exceptions/: LastCityDeletionNotAllowedException.cs  RelationNotFoundException.cs  ValidationException.cs
AP.BTP.Application/Extensions/: Registrator.cs
AP.BTP.Application/Interfaces/: ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
AP.BTP.Application/Services/: CityService.cs  CountryService.cs
AP.BTP.Domain/: AP.BTP.Domain.csproj  City.cs  Class1.cs  Country.cs
AP.BTP.Infrastructure/: AP.BTP.Infrastructure.csproj  Program.cs
AP.BTP.Infrastructure/Contexts/: BTPContext.cs
AP.BTP.Infrastructure/Extensions/: Registrator.cs
AP.BTP.Infrastructure/Migrations/: 20250925071937_initialMigration.Designer.cs  20250925071937_initialMigration.cs  20250925081802_initialMigration.Designer.cs  20250925081802_initialMigration.cs  20250925103108_testMigration.Designer.cs  20250925103108_testMigration.cs  20250925104832_test2migration.Designer.cs  20250925104832_test2migration.cs  20250926071356_testT.Designer.cs  20250926071356_testT.cs  20250926073325_TestTimothy.Designer.cs  20250926073325_TestTimothy.cs  20250926194956_longmigration.Designer.cs  20250926194956_longmigration.cs  20250930115740_InitialCreate.Designer.cs  20250930115740_InitialCreate.cs  BTPContextModelSnapshot.cs
AP.BTP.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  GenericRepository.cs
AP.BTP.Infrastructure/Seeding/: CitySeeding.cs  CountrySeeding.cs
AP.BTP.Infrastructure/Services/: EmailService.cs
AP.BTP.Infrastructure/UoW/: UnitOfWork.cs
AP.BTP.UnitTests/: AP.BTP.UnitTests.csproj  UnitTest1.cs
AP.BTP.WebAPI/: AP.BTP.WebAPI.csproj  AP.BTP.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AP.BTP.WebAPI/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
AP.BTP.WebAPI/Extensions/: Registrator.cs
AP.BTP.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
AP.BTP.WebAPI/Properties/: launchSettings.json
DemoProject/: .env  DemoProject.csproj  DemoProject.sln  Program.cs  appsettings.json
DemoProject/Components/: App.razor  _Imports.razor
DemoProject/Components/Layout/: NavMenu.razor
DemoProject/Components/Pages/: AddPage.razor  CityList.razor  Edit.razor  Home.razor
DemoProject/Components/Pages/Cities/: Edit.razor
DemoProject/Properties/: launchSettings.json
