<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.BTP.Application\AP.BTP.Application.csproj" />
    <ProjectReference Include="..\AP.BTP.Domain\AP.BTP.Domain.csproj" />
  </ItemGroup>

</Project>
